<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/play_next"
		android:title="Play next"
		/>
	<item
		android:id="@+id/add_playlist"
		android:title="Add to playlist"
		android:visible="false"
		/>
	<!-- TODO: change visibility above -->
	<item
		android:id="@+id/add_queue"
		android:title="Add to queue"
		/>
</menu>